%dw 2.0

type auto_2f16d023_c160_4984_b2c1_1304341062fe_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    source?: "Bengaluru" | "Pune" | "Nashik" | "Mumbai", 
    destination?: "Bengaluru" | "Pune" | "Nashik" | "Mumbai", 
    provider?: "OLA" | "UBER"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

